<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.librarygroup25.AddItemS">
   <children>
      <Button fx:id="AddBookButton" layoutX="142.0" layoutY="188.0" mnemonicParsing="false" onAction="#openAddBook" text="Add Book" />
      <Button fx:id="AdddvdButton" layoutX="269.0" layoutY="188.0" mnemonicParsing="false" onAction="#openAddDvd" text="Add Dvd" />
      <Button fx:id="AddcopyButton" layoutX="403.0" layoutY="188.0" mnemonicParsing="false" onAction="#openAddCopy" text="Add copy" />
   </children>
</AnchorPane>
