<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.librarygroup25.LoginController">
   <children>
      <AnchorPane prefHeight="140.0" prefWidth="1000.0" style="-fx-background-color: #1985DF;">
         <children>
            <ImageView fitHeight="125.0" fitWidth="152.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </AnchorPane>
      <TextField fx:id="UsernameField" layoutX="426.0" layoutY="281.0" />
      <Label layoutX="426.0" layoutY="264.0" text="Username" />
      <Label layoutX="428.0" layoutY="323.0" text="Password" />
      <PasswordField fx:id="PasswordField" layoutX="426.0" layoutY="339.0" />
      <Button fx:id="buttonLogin" layoutX="428.0" layoutY="392.0" mnemonicParsing="false" onAction="#onLoginClick" prefHeight="26.0" prefWidth="61.0" text="Login" />
      <Button fx:id="buttonRegister" layoutX="514.0" layoutY="392.0" mnemonicParsing="false" onAction="#onRegisterClick" prefHeight="26.0" prefWidth="61.0" text="Register" />
      <Label fx:id="LoginErrorText" layoutX="219.0" layoutY="339.0" prefHeight="17.0" prefWidth="162.0" textFill="RED" />
   </children>
</AnchorPane>
