<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.librarygroup25.RegisterController">
   <children>
      <AnchorPane prefHeight="110.0" prefWidth="600.0" style="-fx-background-color: #1985DF;" />
      <Label layoutX="117.0" layoutY="210.0" text="Lastname" />
      <Label layoutX="117.0" layoutY="148.0" text="Firstname" />
      <TextField layoutX="117.0" layoutY="166.0" />
      <TextField layoutX="117.0" layoutY="228.0" />
      <TextField layoutX="117.0" layoutY="288.0" />
      <TextField layoutX="341.0" layoutY="166.0" />
      <TextField layoutX="341.0" layoutY="228.0" />
      <Label layoutX="117.0" layoutY="271.0" text="E-Mail" />
      <Label layoutX="341.0" layoutY="148.0" text="Username" />
      <Label layoutX="341.0" layoutY="210.0" text="Password" />
      <Button layoutX="428.0" layoutY="287.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="61.0" text="Register" />
   </children>
</AnchorPane>
