<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.librarygroup25.StartpageUserController">
    <children>
        <AnchorPane prefHeight="110.0" prefWidth="600.0" style="-fx-background-color: #1985DF;" />
        <Label layoutX="282.0" layoutY="182.0" text="Search" />
        <TextField fx:id="searchInput" layoutX="226.0" layoutY="200.0" />
        <TableView fx:id="searchResult" layoutY="109.0" prefHeight="291.0" prefWidth="600.0" visible="false">
            <columns>
                <TableColumn fx:id="title" prefWidth="75.0" text="title" />
                <TableColumn fx:id="author" prefWidth="75.0" text="author" />
                <TableColumn fx:id="genre" prefWidth="75.0" text="genre" />
                <TableColumn fx:id="id" prefWidth="75.0" text="id" />
            </columns>
        </TableView>
        <Button fx:id="searchbutton" layoutX="275.0" layoutY="230.0" mnemonicParsing="false" onAction="#searchbuttonaction" text="Button" />
    </children>
</AnchorPane>
